APP_NAME=MY_FIRST_MICROSERVICE_PROJECT
#
APP_HTTP_ADDRESS=0.0.0.0:8010
APP_HTTP_TIMEOUT=10s
#
APP_GRPC_ADDRESS=0.0.0.0:9010
APP_GRPC_TIMEOUT=10s
#
APP_ENV=release
APP_VERSION=1.0.0
#
PG_DRIVER=pgx

PG_HOST=127.0.0.1
#PG_HOST=my_first_project_postgres
PG_PORT_NUMBER=5432
PG_USERNAME=myfirst
PG_PASSWORD=abc123
PG_NAME=my_first_proj
PG_SSL_MODE=disable
PG_MAX_OPEN_CONNECTIONS=30
PG_MAX_IDLE_CONNECTIONS=5
PG_MIGRATION_FILE_URL=file://migration
